{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnMindMap": "Data Source=tcp:ser-mind-map.database.windows.net,1433;Initial Catalog=dbMindMap;User Id=root@ser-mind-map;Password=root"
  },
  "AllowedHosts": "*"
}
